Front end application via redux react webpack.
Create by Eugene Perminov

For start develop server: 
    NODE_ENV=develop webpack-dev-server --content-base dist/ 
    
For set backend-api url:
    add API_URL node env variable;